# geoplayer

./: README.md
app/: build.gradle
app/src/androidTest/java/br/ufc/smd/geoplayer/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/ufc/smd/geoplayer/: CustomTouchListener.kt  EditSongListAdapter.kt  ItemTouchListener.kt  MainActivity.kt  MapsActivity.kt  MapsViewModel.kt  MediaPlayerService.kt  NotificationAction.kt  PlaybackStatus.kt  Playlist.kt  PlaylistActivity.kt  Song.kt  SongListAdapter.kt  StorageUtil.kt  Zone.kt  ZoneEditorActivity.kt  ZoneEditorViewModel.kt  ZoneFenceReceiver.kt  onItemClickListener.kt
app/src/main/res/drawable/: ic_audiotrack_black_24dp.xml  ic_music_musical_note_svgrepo_com.xml
app/src/main/res/layout/: activity_main.xml  activity_zone_editor.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  song_item_layout.xml  song_selectable_item_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_v2.xml
app/src/main/res/values/: colors.xml  google_awareness_api.xml  ic_launcher_background_v2.xml  strings.xml
app/src/test/java/br/ufc/smd/geoplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
